.container {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

@media (min-width: 768px) {
  .container {
    width: 95%;
  }
}

@media (min-width: 1080px) {
  .container {
    width: 95%;
  }
}

.hero-container {
  width: 92%;
  max-width: 1500px;
  margin: 0 0 0 auto;
}

nav {
  z-index: 1;
  padding-top: 26px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  width: 120px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.nav-links {
  display: none;
  list-style-type: none;
  color: var(--font-light-color);
}

@media (min-width: 1080px) {
  .nav-links {
    gap: 2.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav-links li {
  font-size: 1.2rem;
}

.nav-links a {
  color: var(--font-light-color);
  text-decoration: none;
  cursor: pointer;
  position: relative;
  bottom: 0;
  -webkit-transition: color 0.2s ease-in;
  transition: color 0.2s ease-in;
}

.nav-links a:hover, .nav-links a:focus {
  color: var(--accent-color);
}

nav .discord-button {
  display: none;
}

@media (min-width: 1080px) {
  nav .discord-button {
    display: block;
  }
}

.menu-button {
  color: var(--accent-color);
  font-size: 2rem;
  display: none;
  cursor: pointer;
  display: block;
}

@media (min-width: 1080px) {
  .menu-button {
    display: none;
  }
}

.menu-button i {
  font-weight: 200;
}

.menu-button:hover {
  color: white;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  z-index: 5;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-nav i {
  top: 2rem;
  right: 2rem;
  position: absolute;
  color: white;
  font-weight: 200;
  font-size: 2rem;
  cursor: pointer;
}

.mobile-nav i:hover {
  color: var(--accent-color);
}

.mobile-nav .discord-button {
  display: block !important;
}

.mobile-nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  text-align: center;
  list-style-type: none;
}

.mobile-nav-links a {
  font-size: 24px;
  text-decoration: none;
  color: var(--accent-color);
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.mobile-nav-links a:hover {
  color: var(--font-light-color);
}

.main-section {
  position: relative;
}

.hero-section-wrapper {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 14vh 86vh;
      grid-template-rows: 14vh 86vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-section {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  height: 100%;
  padding-top: 5rem;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 38% 1fr;
      grid-template-columns: 38% 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .hero-section {
    padding-top: 5rem;
  }
}

@media (min-width: 1080px) {
  .hero-section {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.hero-section .content {
  z-index: 1;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 2rem;
}

@media (min-width: 1080px) {
  .hero-section .content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: start;
  }
}

.hero-section .content h1 {
  z-index: -1;
  font-size: 2rem;
  line-height: 2.3rem;
  color: var(--font-light-color);
}

@media (min-width: 1080px) {
  .hero-section .content h1 {
    font-size: 3rem;
    line-height: 3.3rem;
  }
}

.hero-section .content h1 b {
  color: var(--accent-color);
}

.hero-section .content h2 {
  font-size: 1.2rem;
  color: var(--font-light-color);
}

@media (min-width: 768px) {
  .hero-section .content h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 1080px) {
  .hero-section .content h2 {
    font-size: 1.5rem;
  }
}

.hero-section .content .discord-button button {
  font-size: 1rem;
  padding: 15px 40px;
}

@media (min-width: 768px) {
  .hero-section .content .discord-button button {
    font-size: 1.2rem;
    padding: 15px 40px;
  }
}

.hero-section .image {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

@media (min-width: 1080px) {
  .hero-section .image {
    z-index: initial;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }
}

.hero-section .image img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

@media (min-width: 1080px) {
  .hero-section .image img {
    opacity: 1;
  }
}

.main-section::after {
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.overview-section {
  padding: 2rem 0;
}

.overview-section-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.overview-section-content div:first-child {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (min-width: 1080px) {
  .overview-section-content div:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
}

.overview-section-content div:first-child img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

@media (min-width: 1080px) {
  .overview-section-content div:first-child img {
    opacity: 1;
  }
}

.overview-section-content div:last-child {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 2;
}

@media (min-width: 1080px) {
  .overview-section-content div:last-child {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }
}

.overview-section-content div:last-child p {
  text-align: justify;
  font-size: 20px;
  color: var(--font-light-color);
  line-height: 30px;
}

.overview-section-content div:last-child p:first-child {
  padding-bottom: 2rem;
  text-align: center;
}

@media (min-width: 1080px) {
  .overview-section-content div:last-child p:first-child {
    text-align: start;
    padding-bottom: 6px;
  }
}

.overview-section-content div:last-child p b {
  text-transform: uppercase;
  font-size: 40px;
  color: var(--accent-color);
}

.gallery-section {
  padding: 2rem 0 2rem;
}

.gallery-section-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.gallery-section-content {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

@media (min-width: 768px) {
  .gallery-section-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.gallery-section-content:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@-webkit-keyframes scroll {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(calc(-300px * 8));
            transform: translateX(calc(-300px * 8));
  }
}

@keyframes scroll {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(calc(-300px * 8));
            transform: translateX(calc(-300px * 8));
  }
}

.gallery-card {
  border: 2px solid var(--accent-color);
  width: 100%;
  height: 300px;
  border-radius: 10px;
  padding: 3px;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
  bottom: 0;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

@media (min-width: 768px) {
  .gallery-card {
    height: 350px;
  }
}

.gallery-card:hover {
  bottom: 25px;
  -webkit-box-shadow: 0px 0px 10px var(--accent-color);
          box-shadow: 0px 0px 10px var(--accent-color);
}

.gallery-card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.box-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .box-list:not(:first-child) {
    margin-top: -75px;
  }
}

.box-list:first-child {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .box-list:first-child {
    margin-bottom: 0;
  }
}

.box-list:nth-child(2) {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .box-list:nth-child(2) {
    margin-bottom: 0;
  }
}

.box-list.metaverse-third {
  gap: 20px;
}

@media (min-width: 768px) {
  .box-list.metaverse-third {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .box-list.metaverse-third .box:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .box-list.metaverse-third .box:nth-child(2) {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-right: 320px;
    margin-top: -92px;
  }
  .box-list.metaverse-third .box:last-child {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-left: 320px;
    margin-top: -92px;
  }
}

@media (min-width: 1080px) {
  .box-list.metaverse-third {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .box-list.metaverse-third .box:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    -ms-grid-column-align: auto;
        justify-self: auto;
  }
  .box-list.metaverse-third .box:nth-child(2) {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-right: initial;
    margin-top: initial;
  }
  .box-list.metaverse-third .box:last-child {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-left: initial;
    margin-top: initial;
  }
}

@media (min-width: 768px) {
  .box-list.roadmap-first .box:last-child {
    margin-top: -95px;
  }
}

@media (min-width: 988px) {
  .box-list.roadmap-first .box:last-child {
    margin-top: 0;
  }
}

@media (min-width: 1080px) {
  .box-list.roadmap-first {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
  .box-list.roadmap-first .box:last-child {
    margin-top: 0;
  }
}

.box {
  -webkit-clip-path: var(--hexagon-clip-path);
          clip-path: var(--hexagon-clip-path);
  padding: 2px;
  background-color: #ead7aa;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eed18d), color-stop(29%, var(--accent-color)), to(var(--accent-dark-color)));
  background-image: linear-gradient(180deg, #eed18d 0%, var(--accent-color) 29%, var(--accent-dark-color) 100%);
  height: 500px;
}

@media (min-width: 768px) {
  .box {
    width: 300px;
    height: 390px;
  }
}

@media (min-width: 1080px) {
  .box {
    width: 320px;
    height: 370px;
  }
}

@media (min-width: 1280px) {
  .box {
    width: 385px;
    height: 425px;
  }
}

.box-content {
  background-color: var(--body-color);
  width: 100%;
  height: 100%;
  -webkit-clip-path: var(--hexagon-clip-path);
          clip-path: var(--hexagon-clip-path);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  padding: 1rem;
}

.box-content .img {
  width: 70px;
  height: 70px;
}

.box-content .img img {
  width: 100%;
  height: 100%;
}

.box-content .img.large {
  width: 90px;
  height: 90px;
  margin-bottom: -14px;
}

.box-content h1 {
  text-align: center;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 24px;
}

@media (min-width: 768px) {
  .box-content h1 {
    font-size: 24px;
  }
}

@media (min-width: 1080px) {
  .box-content h1 {
    font-size: 28px;
  }
}

@media (min-width: 1280px) {
  .box-content h1 {
    font-size: 32px;
  }
}

.box-content p {
  text-transform: uppercase;
  color: var(--font-light-color);
  text-align: center;
  font-size: 14px;
}

@media (min-width: 1080px) {
  .box-content p {
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: 1280px) {
  .box-content p {
    font-size: 16px;
    line-height: 24px;
  }
}

.roadmap-section {
  padding: 2rem 0;
}

.roadmap-section span {
  color: white;
  text-align: center;
  display: block;
  margin-top: -60px;
}

.countdown-section {
  z-index: 2;
}

.countdown-section h2 {
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--font-light-color);
  padding: 3rem 0 10px 0;
}

.countdown-box-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1080px) {
  .countdown-box-list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.countdown-box-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.countdown-box-wrapper .outer-span {
  color: var(--font-light-color);
  text-align: center;
  font-size: 14px;
}

@media (min-width: 768px) {
  .countdown-box-wrapper .outer-span {
    font-size: 16px;
  }
}

@media (min-width: 1080px) {
  .countdown-box-wrapper .outer-span {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.countdown-box {
  width: 60px;
  height: 60px;
  border: 1px solid white;
  border-radius: 5px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 375px) {
  .countdown-box {
    width: 80px;
    height: 80px;
  }
}

@media (min-width: 768px) {
  .countdown-box {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1280px) {
  .countdown-box {
    width: 110px;
    height: 110px;
  }
}

.countdown-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(182, 165, 8, 0);
}

.countdown-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.199);
}

.countdown-box .dot {
  position: absolute;
  width: 5px;
  height: 15px;
  background-color: white;
}

.countdown-box .dot.left {
  left: 0;
}

.countdown-box .dot.right {
  right: 0;
}

.countdown-box span {
  color: var(--font-light-color);
  font-size: 1.8rem;
}

@media (min-width: 768px) {
  .countdown-box span {
    font-size: 2.2rem;
  }
}

@media (min-width: 1080px) {
  .countdown-box span {
    font-size: 3.5rem;
  }
}

.team-section {
  padding-bottom: 2rem;
}

.team-section-content .section-heading {
  padding-bottom: 5rem;
}

.team-card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .team-card-list {
    gap: 3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 1080px) {
  .team-card-list {
    width: 90%;
  }
}

.team-card {
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  background-image: var(--border-linear-gradient);
  padding: 3px;
  position: relative;
}

.team-card-content {
  border-radius: 0px 0px 10px 10px;
  background-color: var(--body-color);
  text-transform: uppercase;
  padding: 10rem 1rem 2rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

@media (min-width: 768px) {
  .team-card-content {
    padding: 10rem 2rem 2rem;
  }
}

.team-card-content h3 {
  color: var(--accent-color);
  text-align: center;
  font-size: 1.9rem;
  line-height: 2.3rem;
}

.team-card-content p {
  color: var(--font-light-color);
  text-align: center;
  line-height: 1.5rem;
  font-size: 1.1rem;
}

.team-card-image {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  top: -58px;
  border: 10px solid var(--body-color);
  -webkit-box-shadow: 0px 0px 5px #ffebb7e0;
          box-shadow: 0px 0px 5px #ffebb7e0;
}

.team-card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

footer {
  padding: 2rem 0;
  padding-top: 6rem;
}

.socialLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.socialLinks a .fab {
  font-size: 1.5rem;
  color: var(--accent-color);
}

footer .first-row-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .second-row {
  padding: 2rem 0;
  border-top: 1px solid #5e5e5e;
  border-bottom: 1px solid #5e5e5e;
}

footer .second-row-content {
  margin: 0 auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--font-light-color);
}

@media (min-width: 768px) {
  footer .second-row-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 90%;
  }
}

footer .second-row-content a {
  color: var(--font-light-color);
  text-decoration: none;
}

footer .third-row {
  padding: 2rem 0;
}

footer .third-row-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--font-light-color);
}

footer .third-row-content span {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --body-color: #161616;
  --font-light-color: white;
  --accent-color: #fecb42;
  --accent-dark-color: #4e3b18;
  --font-poppins: 'Poppins', sans-serif;
  --border-linear-gradient: linear-gradient(180deg, rgba(234,215,170,1) 0%, rgba(233,216,158,1) 29%, rgba(200,149,32,1) 100%);
  --button-gradient: linear-gradient(
    to right, 
    rgb(216, 185, 75),
    rgb(185, 135, 18)
  );
  --button-border-gradient: linear-gradient(
    to left bottom, 
    var(--accent-color),
    var(--accent-dark-color)
  );
  --hexagon-clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}

body {
  background-color: var(--body-color);
  font-family: var(--font-poppins);
  position: relative;
  overflow-x: hidden;
}

a,
button,
*::after,
*::before {
  font-family: var(--font-poppins);
}

.section-heading {
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 40px;
  line-height: 44px;
  text-align: center;
  padding: 3rem 0;
}

.discord-button {
  background-image: var(--button-border-gradient);
  padding: 2px;
  border-radius: 10px;
  cursor: pointer;
  height: 100%;
  text-decoration: none;
  position: relative;
  bottom: 0;
  -webkit-transition: bottom 0.2s ease-in;
  transition: bottom 0.2s ease-in;
}

.discord-button:hover {
  bottom: 3px;
}

.discord-button button {
  cursor: pointer;
  background-image: var(--button-gradient);
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  font-family: var(--font-poppins);
  border: none;
  outline: none;
  height: 100%;
  display: block;
}

.gradient {
  z-index: -10;
  background-image: radial-gradient(circle at 50% 35%, var(--accent-dark-color) 5%, var(--body-color) 30%);
}

@media (min-width: 1080px) {
  .gradient {
    background-image: radial-gradient(circle at 20% 50%, var(--accent-dark-color) 10%, var(--body-color) 40%);
  }
}
/*# sourceMappingURL=style.css.map */